<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
</head>
<body>
    <div class='top-panel'>
        <div>
            <div id="monies-container">
                <h2>
                    <span id="monies">0</span> wool
                </h2>
                <div>
                    <span id="monies-per-second">0</span> per second
                </div>
                <div>
                    <span id="streak">0</span> streak
                </div>
            </div>
        </div>
        <div>
            <div id="word-container">
            </div>
            <br />
            <div class="input-container">
                <input id="type-input" />
            </div>
            <div id="wool-register"></div>
        </div>
        <div>
            <div id="landscape-container"></div>
            <div id="shop-container"></div>
        </div>
    </div>
    <div class='bottom-panel'>
        <div id="farm-land">
            <div>
                <small id='land-size'></small>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
    
    <script type="text/javascript" src="typing.js"></script>
    <script type="text/javascript" src="farm.js"></script>
</body>
</html>