<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fireworks Demo</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta property="og:url"                content="https://www.codeth3ory.com/demos/fireworks/" />
    <meta property="og:type"               content="minDimension" />
    <meta property="og:title"              content="8-Bit Fireworks" />
    <meta property="og:description"        content="Fireworks demo using HTML5 Canvas" />
    <meta property="og:image"              content="matt-wang-unsplash.jpg" />
    <style>
      html, body {
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
      }
      #background {
        background-image: url('matt-wang-unsplash.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        filter: blur(0px);
        transition: filter ease 4.0s;
      }
      #background.blur {
        filter: blur(8px);
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        filter: none;
        pointer-events:none;
      }
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .btn {
        background-color: rgb(78, 180, 81, 0.75);
        border: none;
        border: 1px solid green;
        color: #FFFFFF;
        padding: 8px 16px;
        text-align: center;
        margin: 16px 0;
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 2px;
      }
      .btn:active {
        background-color: rgb(78, 180, 81, 1);
      }

      #controls {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction:row;
        justify-content: center;
        width: 100%;

      }
      #controls div {
        margin: 10px;
      }
      .hide { 
        display: none !important;
      }

      #background span {
        color: white;
      }
      #background a {
        color: grey;
      }

    </style>
  </head>
  <body>
    <div id="background">
      <span>Photo by <a target="_blank" href="https://unsplash.com/@iseeworld?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Matt Wang</a> on <a href="https://unsplash.com/s/photos/water-vancouver?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Unsplash</a></span>
    </div>
    <audio id="fireworks" loop>
      <source src="felix_blume_fireworks_celebration_new_year.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio id="1812" loop>
      <source src="1812.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <canvas id="canvas"></canvas>
    <div id ="controls" class='hide'>
      <div id="minus" title="Decrease Pixel Size" class='btn' tabIndex=0>&#8722;</div><div title="Increase Pixel Size" id="plus" class='btn' tabIndex=0>&#43;</div><div title='Stop' id="stop" class='btn' tabIndex=0>&#9632;</div><div title='Performance Testing' id="perf" class='btn' tabIndex=0>🔥</div>
    </div>
    <button class='btn' id="play" tabIndex=0>start</button>
    <script>
      (function() {
        let pixelSize = 1;
        let run = true;
        let fireworks = [];
        let fullAuto = false;
        let tailLength = 3;

        class Spark {
          constructor(x, y, angle, maxRadius, fa) {
            this.x = x;
            this.y = y;
            this.angle = angle;
            this.maxRadius = maxRadius;
            this.radius = 0;
            this.opacityModifier = 1;
            this.history = [];
            this.fa = fa;
          }

          update() {
            const radiusIncrease = (Math.sqrt(this.maxRadius) * Math.pow(this.maxRadius - this.radius, 3)) / Math.pow(this.maxRadius, 3);
            this.radius += radiusIncrease;
            this.y += 0.5;
          }

          draw(ctx, baseAlpha) {
            const dX = Math.cos(this.angle) * this.radius;
            const dY = Math.sin(this.angle) * this.radius;
            ctx.globalAlpha = baseAlpha * this.opacityModifier;

            const x = p(this.x + dX);
            const y = p(this.y + dY);
            ctx.fillRect(x, y, pixelSize, pixelSize);

            if (!this.fa) {
              const tail = this.history.slice(1).slice(-1 * tailLength);
              for (let i = tail.length - 1; i >= 0; i--) {
                ctx.globalAlpha *= 0.8;
                ctx.fillRect(tail[i].x, tail[i].y, pixelSize, pixelSize);
              }

              if (!this.history.length || this.history[this.history.length - 1].y !== y) {
                this.history.push({ x: x, y: y });
              }
            }
          }
        }

        class Firework {
          constructor(x, y, altitude, colour, size) {
            this.x = x;
            this.y = y;
            this.altitude = altitude;
            this.sparks = [];
            this.colour = colour;
            this.size = size;
            this.explodedAt = null;
            this.opacity = 1;
            this.fa = fullAuto;
          }

          _createSparks() {
            const numSparks = this.size / Math.pow(pixelSize, 1 / 3);
            for (let i = 0; i < numSparks; i++) {
              const angle = Math.random() * 2 * Math.PI;
              const maxRadius = (1 - Math.pow(Math.random(), 2)) * this.size;
              this.sparks.push(
                new Spark(this.x, this.altitude, angle, maxRadius, this.fa)
              );
            }
            this.explodedAt = new Date();
          }

          update() {
            const hasReachedAltitude = this.y <= this.altitude;
            if (hasReachedAltitude) {
              if (this.explodedAt) {
                this.sparks.forEach((s) => s.update());

                const timeSinceExplosion = new Date() - this.explodedAt;
                const expansionDuration = 2000;

                if (timeSinceExplosion >= expansionDuration) {
                  const timeSinceExpansionComplete =
                    timeSinceExplosion - expansionDuration;
                  const fadeDuration = 1000;
                  if (timeSinceExpansionComplete <= fadeDuration) {
                    this.opacity = 1 - timeSinceExpansionComplete / fadeDuration;
                  } else {
                    this.opacity = 0;
                  }
                }
              } else {
                this._createSparks();
              }
            } else {
              this.y -= 5;
            }

            return this.opacity; // If this is zero, we know to remove the firework
          }

          draw(ctx) {
            if (this.explodedAt) {
              ctx.fillStyle = this.colour;
              this.sparks.forEach((s) => s.draw(ctx, this.opacity));
            } else {
              ctx.fillStyle = "white";
              ctx.fillRect(p(this.x), p(this.y), pixelSize, pixelSize);
            }
          }
        }

        const getColour = () => {
          const colours = [
            "#1abc9c",
            "#2ecc71",
            "#3498db",
            "#9b59b6",
            "#f1c40f",
            "#e67e22",
            "#e74c3c",
            "#ecf0f1"
          ];
          return colours[Math.floor(Math.random() * colours.length)];
        };

        const p = (x) => {
          return pixelSize * Math.round(x / pixelSize);
        };

        const draw = () => {
          const canvas = document.getElementById("canvas");
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;

          const ctx = canvas.getContext("2d");
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          if ((Math.random() < 0.013 && run) || fullAuto) {
            const x = fullAuto ? canvas.width /2 : canvas.width * 0.1 + Math.random() * canvas.width * 0.8;
            const altitude = fullAuto ? canvas.height / 2 : canvas.height * 0.25 + Math.random() * canvas.height * 0.5;

            const minDimension = Math.min(canvas.height, canvas.width);
            const size = Math.max(minDimension * 0.1, Math.random() * minDimension * 0.4);

            fireworks.push(new Firework(x, canvas.height, altitude, getColour(), size));
            if (Math.random() < 0.35 && !fullAuto) {
              fireworks.push(new Firework(x, canvas.height, altitude, getColour(), size * 0.7));
            }
          }

          fireworks = fireworks.filter((f) => f.update());
          fireworks.forEach((f) => f.draw(ctx));

          window.requestAnimationFrame(draw);
        };

        const play = function() {
          this.remove();
          document.getElementById('background').classList.add('blur');
          window.requestAnimationFrame(draw);
          document.getElementById('fireworks').play();
          document.getElementById('fireworks').volume = 0.3;
          document.getElementById('1812').play();
          document.getElementById('controls').classList.remove('hide');
          openFullscreen();
        };

        const plus = function() {
          pixelSize++;
        };
        const minus = function() {
          if (pixelSize > 1) pixelSize--;
        };

        const togglePlay = function() {
          if (run) {
            document.getElementById('fireworks').pause();
            document.getElementById('1812').pause();
            run = false;
            fullAuto = false;
            this.innerHTML = '►';
            closeFullscreen();
          } else {
            document.getElementById('fireworks').play();
            document.getElementById('1812').play();
            run = true;
            this.innerHTML = '&#9632;';
            openFullscreen();
          }
        };
        const togglePerf = function () {
          fullAuto = !fullAuto;
        };


        document.getElementById('play').addEventListener('click', play);
        document.getElementById('play').addEventListener('keypress', play);

        document.getElementById('plus').addEventListener('click', plus);
        document.getElementById('plus').addEventListener('keypress', plus);

        document.getElementById('minus').addEventListener('click', minus);
        document.getElementById('minus').addEventListener('keypress', minus);

        document.getElementById('stop').addEventListener('click', togglePlay);
        document.getElementById('stop').addEventListener('keypress', togglePlay);

        document.getElementById('perf').addEventListener('click', togglePerf);
        document.getElementById('perf').addEventListener('keypress', togglePerf);

        function openFullscreen() {
          const elem = document.documentElement;
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          }
        }

        function closeFullscreen() {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          }
        }
      })();
     
    </script>
  </body>
</html>
